; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_ledglasses_nrf52840]
platform = nordicnrf52
board = adafruit_ledglasses_nrf52840
framework = arduino

lib_deps =
    adafruit/Adafruit IS31FL3741 Library@^1.2.2
    adafruit/Adafruit NeoPixel@^1.12.3
    adafruit/Adafruit LIS3DH@^1.3.0
    adafruit/Adafruit Zero FFT Library@^1.0.6
    adafruit/Adafruit FRAM I2C@^2.0.3
    rlogiacco/CircularBuffer@^1.4.0